/* [Application Body] --- Starts Spinner Here */
body::after {
    transition: background-color 0.3s ease-in-out;
  }
  body.please-wait {
    position: relative;
  }
  body.please-wait::before {
    content: "";
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    border: 0.25em solid var(--white);
    border-right: 0.25em solid transparent;
    border-radius: 50%;
    animation: spinner-border 0.75s linear infinite;
    position: absolute;
    left: calc(50% - 1em);
    top: calc(50% - 1em);
    z-index: 99999;
  }
  body.please-wait::after {
    content: "";
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999;
  }
  /* [Application Body] --- End Spinner Here */